.title {
  text-align: center;
  width: 100%;
}

.user-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.user-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
}

.user-index {
  font-weight: bold;
  width: 20px;
  text-align: right;
}

.user-name {
  flex-grow: 1;
  background: #f5f5f5;
  padding: 5px 10px;
  border-radius: 4px;
}

table {
  width: 100%;
}

.mat-dialog-content {
  padding: 0;
}

.mat-dialog-actions {
  display: flex;
  justify-content: flex-end;
}

.avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #ddd;
  cursor: pointer;
  display: inline-block;
}
